\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}}
\newlabel{Purpose}{{1}{1}{Purpose\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MetaMap API's Underlying Architecture}{1}{section.2}}
\newlabel{MetaMap API's Underlying Architecture}{{2}{1}{MetaMap API's Underlying Architecture\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-requisites}{1}{section.3}}
\newlabel{Pre-requisites}{{3}{1}{Pre-requisites\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Downloading, Extracting and Installing the API distribution}{1}{section.4}}
\newlabel{Downloading, Extracting and Installing the API distribution}{{4}{1}{Downloading, Extracting and Installing the API distribution\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the metamap server}{2}{section.5}}
\newlabel{Using the metamap server}{{5}{2}{Using the metamap server\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Starting supporting servers}{2}{subsection.5.1}}
\newlabel{Starting supporting servers}{{5.1}{2}{Starting supporting servers\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Running the metamap server}{2}{subsection.5.2}}
\newlabel{Running the metamap server}{{5.2}{2}{Running the metamap server\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing the API}{2}{section.6}}
\newlabel{Testing the API}{{6}{2}{Testing the API\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using the API}{5}{section.7}}
\newlabel{Using the API}{{7}{5}{Using the API\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instantiating the API}{5}{subsection.7.1}}
\newlabel{Instantiating the API}{{7.1}{5}{Instantiating the API\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Setting MetaMap options}{5}{subsection.7.2}}
\newlabel{Setting MetaMap options}{{7.2}{5}{Setting MetaMap options\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performing a query using the api}{6}{subsection.7.3}}
\newlabel{Performing a query using the api}{{7.3}{6}{Performing a query using the api\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Interrogating the result}{6}{subsection.7.4}}
\newlabel{Interrogating the result}{{7.4}{6}{Interrogating the result\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Getting Acronyms and Abbreviations}{6}{subsubsection.7.4.1}}
\newlabel{Getting Acronyms and Abbreviations}{{7.4.1}{6}{Getting Acronyms and Abbreviations\relax }{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Getting Negations}{7}{subsubsection.7.4.2}}
\newlabel{Getting Negations}{{7.4.2}{7}{Getting Negations\relax }{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Getting Utterances and Associated Phrases, Candidates, and Mappings}{7}{subsubsection.7.4.3}}
\newlabel{Getting Utterances and Associated Phrases, Candidates, and Mappings}{{7.4.3}{7}{Getting Utterances and Associated Phrases, Candidates, and Mappings\relax }{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Getting Raw MetaMap Machine Output}{9}{subsection.7.5}}
\newlabel{Getting Raw MetaMap Machine Output}{{7.5}{9}{Getting Raw MetaMap Machine Output\relax }{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced Configuration}{9}{section.8}}
\newlabel{Advanced Configuration}{{8}{9}{Advanced Configuration\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Running the metamap server on an alternate host}{9}{subsection.8.1}}
\newlabel{Running the metamap server on an alternate host}{{8.1}{9}{Running the metamap server on an alternate host\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Running the metamap server on an alternate port}{9}{subsection.8.2}}
\newlabel{Running the metamap server on an alternate port}{{8.2}{9}{Running the metamap server on an alternate port\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Specifying alternate MetaMap Server hosts and ports in the API}{10}{subsection.8.3}}
\newlabel{Specifying alternate MetaMap Server hosts and ports in the API}{{8.3}{10}{Specifying alternate MetaMap Server hosts and ports in the API\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Possible enhancements}{10}{section.9}}
\newlabel{Possible enhancements}{{9}{10}{Possible enhancements\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Differences compared to MMTx API}{10}{section.10}}
\newlabel{Differences compared to MMTx API}{{10}{10}{Differences compared to MMTx API\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}For more information}{10}{section.11}}
\newlabel{For more information}{{11}{10}{For more information\relax }{section.11}{}}
